{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SchedulingSystemApplication<scheduling-system>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.scheduling_system.SchedulingSystemApplication",
      "projectName": "scheduling-system",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
